@field_color: #52AA00;
@line_width: 3px;
@center_spot_diameter: 14px;
@center_circle_diameter: 180px;

.corner_arc {
	width: 30px;
	height: 30px;
	border: @line_width solid white;
}
.top {	border-top: 0px; }
.bottom {
	border-bottom: 0px;
	position: absolute;
	bottom:0;
}
.left {
	border-left: 0px;
	float: left;
}
.right {
	border-right: 0px;
	float: right;
}

.halves {
	width: 600px;
	height: 450px;
	border: @line_width solid white;
	box-sizing: border-box;
}




.center_spot {
	position: absolute;
	width: @center_spot_diameter;
	height: @center_spot_diameter;
	border-radius: 50%;
	background-color: white;
	left: 50%;
	top: 50%;
	margin-left: -@center_spot_diameter/2;
	margin-top: -@center_spot_diameter/2;
}

.center_circle {
	position: absolute;
	width: @center_circle_diameter;
	height: @center_circle_diameter;
	border-radius: 50%;
	border: @line_width solid white;
	left: 50%;
	top: 50%;
	margin-left: -@center_circle_diameter/2;
	margin-top: -@center_circle_diameter/2;
	box-sizing: border-box;
}

.penalty_box {
    width: 400px;
    height: 160px;
    box-sizing: border-box;
    border: @line_width solid white;
    left: 50%;
    position: absolute;
    margin-left: -200px;

}

.goalbox {
    width: 180px;  
    height: 55px;  
	box-sizing: border-box;  
    border: @line_width solid white;  
	left: 50%;  
	position: absolute;  
    margin-left: -90px;
}


.formation_marker {
	position: absolute;
	width: 3px;
	height: 3px;
	background-color: rgb(0, 255, 41);
}


#nametags div {
	position: absolute;
	width: 200px;
	height: 35px;
	background-color: rgb(211, 211, 211);
	opacity: 1;
	margin-left: -100px;
	margin-top: -35px;
	border-radius: 8px;
	background: -webkit-linear-gradient(top, rgba(58,58,58,1) 1%,rgba(20,20,20,1) 100%);
	-webkit-transition: 2s ease;
-webkit-transform-origin: 50% 50%;
-webkit-transform: translateZ(22px) rotateX(-90deg) rotateY(349deg);
	p {
		font-family: Arial;
		font-weight: bold;
		text-align: center;
		line-height: 35px;
		font-size: 20px;
		color: rgb(155, 251, 255);
	}
}


@-webkit-keyframes spin {
    from { -webkit-transform: rotateX(60deg) rotateZ(0deg); }
	to { -webkit-transform: rotateX(60deg) rotateZ(360deg); }
}